<html>
  <title>Home Page</title>
  <head>

    <style>
      * {
            box-sizing: border-box;
        }

        header {
  background-color: rgb(0, 255, 157);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: honeydew;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
  height: 300px;
  background-color: cornflowerblue;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
  
      
  .topnav    a:link {
  background-color: rgb(81, 213, 247);
}

.topnav a:visited {
  background-color: chocolate;
}

.topnav a:hover {
  background-color: lightgreen;
}

.topnav a:active {
  background-color: hotpink;
} 
     
      
      footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
      </style>

  </head>

  <body>
    

    <header>
      <h1>Book system</h1>
    </header>

    <div class="topnav">
    
        
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="loginform.html">Login</a></li>
        <li><a href="signupform.html">Sign Up/Register</a></li>
        <li><a href="addbook.html">Add Book</a></li>
        <li><a href="search.html">Search Book</a></li>
        <li><a href="updatebook.html">Update Book</a></li>
        <li><a href="showbook.html">See all books</a></li>
        
       
      </ul>
        
      </div>

      <div class="row">
        <div class="column">
          <h2>Welcome</h2>
          
        </div>
        
        <div class="column">
          <h2>Home</h2>
          <p> Book System</p>
         <h4><i><span style="color: red;">Books are really good friends...keep reading...keep learning</span></h4></i>
        </div>
        
        <div class="column">
          
          <h2><i>We assure to satisfy your needs..</h2></i>
        </div>
      </div>

       

    <footer>
      <p>Thanks for visiting!</p>
    </footer>

  </body>
</html>