<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}



.required { content:"*";  color: red; }

</style>

<script>
    function validateform(){  

var password=document.signup.psw.value; 
var cpassword=document.signup.cpsw.value;  
  
 if(password.length<6){  
 alert("Password must be at least 6 characters long.");  
  return false;  
  } 

    else if (password != cpassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true; 
    }
</script>
</head>
<body>

<h2>Signup Form</h2>
<form name="signup" method="post"  onsubmit="return validateform()">
  <div class="imgcontainer">
    <img src="photo1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="name"><b>Name<span class="required">*</span></b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email Id<span class="required">*</span></b></label>
    <input type="email" placeholder="Enter email" name="email" required>

    
    <label for="psw"><b>Password<span class="required">*</span></b></label>
    <input type="password" id="psw" placeholder="Enter password" name="psw" required>

    <label for="cpsw"><b>Confirm Password<span class="required">*</span></b></label>
    <input type="password" id="cpsw" placeholder="Confirm password" name="cpsw" required>

    <label for="gender"><b>Choose your genger</b></label>
    <div>
     <select id="sex" name="gender">
    <option value="female">Female</option>
    <option value="male">Male</option>
    <option value="other">Other</option>
     </select>
    </div>
    <div>
     <label for="age"><b>Age<span class="required">*</span></b></label>         
          <input type="number" placeholder="Enter age" name="age"required>
        </div>   
    <button type="submit" onclick="validateform()">Submit</button>

  </div>
  <p>
    <span class="required">*</span>Required field
  </p>
</form>

</body>
</html>